<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <title>Document</title>
    <style>
        .request{
            list-style: none;
        }
        .request li{
            display: table;
            position: relative;
            width:80%;
            height: 2.5em;
            border:1px solid black;
            padding-left: 1em;
        }
        .request li span{
            display: table-cell;
            vertical-align: middle;
        }
        .request .done{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>プレイヤー用</h1>
        <ul class="request">
            <li v-for="request in requests" @click="getDice(request.dice)">
                <div class="done" v-if="request.dice.status=='done'"></div>
                <span>{{request.method}}:{{request.requestId}}:{{request.dice.rollCounts}}D{{request.dice.type}}:{{request.dice.status}}</span>
            </li>
        </ul>
        <el-dialog
            title="Request"
            :visible.sync="dialogVisible"
            width="80%">
            <h3>{{dice.rollCounts}}D{{dice.type}}</h3>
            <el-button v-if="dice.status=='hold'" @click="dice.status='done'">Roll</el-button>
            <p v-else>6</p>
            <span slot="footer" class="dialog-footer">
                <el-button type="primary" @click="dialogVisible = false">Confirm</el-button>
            </span>
        </el-dialog>
    </div>
</body>
<script>
var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            ws:{},
            dice:{},
            dialogVisible:false,
            requests:[]
        },
        mounted(){
            this.initialize();
        },
        methods: {
            initialize:function(){
                let address = location.origin.replace('https', 'wss');
                address = address.replace('http', 'ws');
                this.ws=new WebSocket(address+'/coc');
                ws = this.ws;
                ws.addEventListener('open', ()=>{ ws.send(JSON.stringify({ user: "take", method: 'entry',role:"player"})); });
                ws.addEventListener('message', message=>{
                        const json=JSON.parse(message.data);
                        switch (json.method) {
                            case 'dice':
                                console.log(json)
                                json.dice.status = "hold";
                                this.requests.unshift(json);
                                break;
                            default:
                                break;
                        }
                });
            },
            getDice(dice){
                this.dice = dice;
                this.dialogVisible = true;
            }
        },
    })
</script>
</script>
</html>